# doc-receive

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/ddr/penerimaandocument/: PenerimaandocumentApplication.java  ServletInitializer.java
src/main/java/com/ddr/penerimaandocument/config/: FilterConfig.java  ThymeleafConfiguration.java  TokenFilter.java  WebConfiguration.java
src/main/java/com/ddr/penerimaandocument/controller/: CirculationDocumentController.java  CirculationDocumentInController.java  CirculationDocumentOutController.java  CompanyController.java  DocumenIntController.java  DocumentController.java  DocumentOutController.java  GeneralController.java  MenuListController.java  ReceivedDocumentController.java  UserAccessController.java  UserRoleController.java  VendorController.java
src/main/java/com/ddr/penerimaandocument/dto/: AddCirculationDocumentDTO.java  AddDocumentReqDTO.java  AddReceivedDocumentDTO.java  CreateMasterCompanyRequestDTO.java  CreateMasterVendorRequestDTO.java  CreateMenuListRequestDTO.java  CreateUserDTO.java  DeleteCirculationDocumentDTO.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/templates/: circulationDocumentPDF.html  index.html  layout.html  login.html
src/main/resources/templates/circulation_document/: add.html  edit.html  list.html
src/main/resources/templates/circulation_document_in/: add.html  edit.html  list.html
src/main/resources/templates/circulation_document_out/: add.html  edit.html  list.html
src/main/resources/templates/company/: add.html  edit.html  list.html
src/main/resources/templates/document/: add.html  edit.html  in.html  out.html
src/main/resources/templates/fragments/: content.html  header.html  headerold.html  mainsidebar.html
src/main/resources/templates/menu_list/: list.html
src/main/resources/templates/received_document/: add.html  edit.html  list.html
src/main/resources/templates/user_access/: list.html
src/test/java/com/ddr/penerimaandocument/: PenerimaandocumentApplicationTests.java
(+36 files in other folders)
