
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/doc-receive
spring.datasource.username=postgres
spring.datasource.password=yudisabri123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.path=/error-spring
server.port=8080


host.and.port.hris=https://119.28.20.4:8443/hris/
openendpoint.getauth = dologinservice
openendpoint.getallcompany = getcompanies


filestorage = C:\\Users\\YudiSabri\\Desktop\\docReceive
filestoragecontroller = C:\\Users\\YudiSabri\\Desktop\\docReceive
filekeyp12=C:\\Users\\YudiSabri\\Desktop\\docReceive\\dev.localhost.com.p12

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false